<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover</title>

    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/discover.css">

    <script type="module" src="scripts/discover.js"></script>
</head>

<body>

    <header>
        <h1>Chamber of Commerce</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
        </ul>
    </nav>

    <main>
        <section id="visitor-message"></section>

        <section class="cards-container" id="cards"></section>
    </main>

    <footer>
        <p>WDD231 Chamber Project</p>
        <p>Johnny Ferreira</p>
        <p>© <span id="year"></span> Chamber of Commerce</p>
    </footer>

</body>

</html>